class Solution {
    public int longestPalindrome(String s) {
        int len = 0;
        HashMap<Character, Integer> map = new HashMap<>();

        for(int i=0; i<s.length(); i++){
            if(map.containsKey(s.charAt(i))){
                map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
            } else {
                map.put(s.charAt(i), 1);
            }
        }

        boolean hasOdd = false;
        for(int count : map.values()){
            if(count % 2 == 0){
                len += count;
            } else {
                len += count - 1;
                hasOdd = true;
            }
        }

        if(hasOdd){
            len++;
        }

        return len;
    }
}
